<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online store</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+Cherokee:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .dropdown{
        position: absolute;
       left: 600px;
       top:5px;
    }
    
    
    .navbar{
        display: flex;
        align-items: center;
        padding: 25px;
    

    }
    nav{
        flex:1;
        text-align: right;
        font-size:20px;
        font-weight:600;
    }
    nav ul{
        display: inline-block;
        list-style-type: none;
    }
    nav ul li{
        display: inline-block;
        margin-right: 50px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    p{
        color: black;
    }
    .container{
        max-width:1300px;
        margin: auto;
        padding-left: 250px;
        padding-right: 25px;
        position: sticky;

    }
    .cart {
      position: absolute;
      top: 15px;
      right: 10px;
    }
    .hea{
        position: absolute;
        top:15px;
        right:80px;
    }

    .box{
        height: 30px;
        width: 10px;
        display: flex;
        cursor: pointer;
        padding: 10px 10px;
        background: white;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 25px;
        left: 400px;
        }
    .box input{
        font-size: 20px;
        font-weight: 300;
        border-radius: 100px;
        border-color: black;
        border-width: 2px;
        border-image: none;
        
       
    }

   
    section{
        padding: 13% 10%;
        background-color:whitesmoke;
        overflow: scroll;
        
    }
       
    
    
   .img1
   {
    width:300px;
    height:500px;
    background-size: cover;
    background-position: center;
    background-image: url(Screenshot_2024-09-30_164009-removebg-preview.png);
    object-fit:cover;
    position: absolute;
    top: 60px;
    left:700px;
    
    }
    .img2
   {
    width:300px;
    height:500px;
    background-size: cover;
    background-position: center;
    background-image: url(Screenshot_2024-09-30_162459-removebg-preview.png);
    object-fit:cover;
    position: absolute;
    top: 80px;
    left: 900px;
    
   }
    

    .main-text h5{
        color: #ee1c47;
        font-size: 16px;
        text-transform: capitalize;
        font-weight: 500;
        
    }
    .main-text h1{
        color: #000;
        font-size: 55px;
        text-transform: capitalize;
        line-height: 1.1;
        font-weight: 600;
        margin: 6px 0 10px;
       

    }
    .main-text p{
        color: #333c56;
        font-size: 20px;
        font font-style: italic;
        margin: bottom 20px;
        
    }
    .main-btn{
        display: inline-block;
        color: #111;
        font-size: 16px;
        font-weight: 800;
        text-transform: capitalize;
        border: 2px solid #111;
        padding: 12px 25px;
        transition: all .42s ease;
        
    }
    .main-btn:hover{
        background-color: black;
        color: ghostwhite;
    }
    .main-btn i{
            vertical-align: middle;

    }
    
    
    .down-arrow{
        position: absolute;
        top: 85%;
        right: 11%;

    }
    .down i{
        font font-size: 30px;
        color:#2c2c2c;
        border: 2px solid #2c2c2c;
        border-radius:50px;
        padding:12px 12px;
    }
    .down i:hover{
        background-color: #2c2c2c;
        color: ghostwhite;
        transition: all .42s ease;
    }
    .title{

        position: absolute;
        top: 10px;
        left: 50px;
        color:wheat;
        text-shadow: 0px 2px 20px black;
        font-family: "Bebas Neue", sans-serif;
        font-weight:400;
        font-size: 50px;

}

/* trending-section-css */

.trending-products{
    background-color: lightgray;
}
.centre-text h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    position: absolute;
    top: 700px;
    left: 500px;

}
.centre-text span{
    color: #ee1c47;

}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap: 2rem;
    display: flex;

}
.row{
    position: relative;
    transition: all .40s;

}
.row img{
    width: 100px%;
    height: 350px;
    transition: all .10s;
}
.row img:hover{

    transform: ;
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: white;
    font-size: 12px;
    font font-weight: 500;
    text-transform:uppercase;
    background-color:#27b737;
    padding:3px 10px;
    border-radius:2px;
}
.heart{
    position: absolute;
    right:30px;
    font-size: 20px;
}

.heart:hover{
    color: #ee1c47;

} 
.rating i{
    color: #ff8c00;
    font-size: 18px;
}
.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}
/* Contact-Section */
.contact{
    background-color: #f3f4f6;

}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}
.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: #ee1c47;
}
.end-text{
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: #111;
    text-transform: capitalize;
}
.product-text h5{
    font-size: 10px;
}




    /* Responsive-css */
   
    
    @media(max-width:600px){
       
   .cart{
    
    position:absolute;
    top:35px;
   left:170px;
   }
   .hea{
    position:absolute;
    top: 35px;
    left: 140px;
    
    
   }
    
      .dropdown button{
         cursor: pointer;
         }
      .dropdown a{
        display: block;
        padding: 5px 5px;
        }
      .dropdown .content{
        display: none;
        position: absolute;
        background-color: lightgray;
        font-size: 10px;
        min-width: 100px;
      }
      .dropdown:hover .content{
        display: block;

      }
      
      .dropdown a:hover{
        background-color: #f3f4f6;
      }
      .dropdown{
        position:absolute;
        left: 5px;
        top: 70px;
      }
    .box{
        position: absolute;
        top:68px;
        left: 160px;
       
        
    }
    .box input{
        width:900px;
    }
    .main-text h1{
        font-size: 20px;
    }
    section{
        padding: 70% 50%;
        
    }
    .title{
        position: absolute;
        left: 90px;
    }
   
    .img1{
       position: absolute;
       left: 0;
       top:130px ;
       right:200px;
       width: 200px;
        height:270px;
    }
    .img2{
        position: absolute;
        left:80px;
        top:130px;
        width: 200px;
        height:270px;
    }
    .main-text{
        position: absolute;
        left: 50px;
        top: 250px;
    }
    .main-text p{
        font-size: 10px;
    } 
    .down-arrow{
        position: absolute;
        left: 10px;
        top: 600px;

    }
    .main-btn{
        font-size: 10px;
    }
   
    /* trending-products-section */
    *{
    box-sizing: border-box;
}
section{
    padding:91.55% 50%;
   
}
   
    .centre-text h2{
        position: absolute;
        left:100px;
        top:750px;
        font-size: 15px;

    }
    .heart{
    position: absolute;
    left: 80px;
}
.rating i{
   font-size:10px;
}
.price h4{
    font-size: 10px;
    
}
.price p{
   font-size:10px;
   
}
.product-text h5{
    font-size: 10px;
    position: absolute;
    top: 0;
    left: 0;
}
.products{
        display:flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      position: absolute;
      left: 0px;
      top: 780px;
   
}
.row{
   display:flex;
   flex-wrap: wrap;

}
.row img{
    width: 120px;
    height: 150px;

}
/* Contact-Section */

.contact-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    position: absolute;
    left: 0;
    top:1500px ;
}  
.contact-info h4{
    font-size: 8px;    
}
.contact-info p{
    font-size: 8px;
}
.contact{
    padding: 50% 50%;
}
    }
    

    

</style>
<body>

   
    
    <div class="container">
     <div class="navbar">
       
      
        <div class="title">S Store</div>
        <nav>
            <ul>
                <div class="dropdown">
                    <button><i class='bx bx-menu'></i></button>
                    <div class="content">
                <li><a href="">men</a></li>
                <li><a href="">women</a></li>
                <li><a href="">kids</a></li>
                <li><a href="">profile</a></li>
            </div>
        </div>
        
        <div class="cart">
               <div class="hea"><li><a href=""><i class='bx bx-heart bx-sm' ></i></a></li></div>
               <div class="cart"><li><a href=""><i class='bx bx-cart bx-sm'></i></a></li></div>
             </div> 
             
            </ul>
        </nav>
       


     <div class="box">
        <input type="text" placeholder="search...">
        <i class='bx bx-search'></i>
         </div>
      
     </div>
     </div>  
     
     <section class="main-home">
        <div class="main-text">
            <div class="img1" ></div>
            <div class="img2"></div>
            <h5>Top Trends</h5>
            <h1>NEW COLLECTION<br> 2024</h1>
            <p>Fashion Makes You To Look Even More Attractive</p>
            <a href="shop.html" class="main-btn">Shop Now<i class='bx bx-chevrons-right'></i></a>
        </div>
        <div class="down-arrow">
            <a href="#trending" class="down"><i class='bx bx-down-arrow-alt'></i></a>
        </div>
     </section> 

     <!--trending-products-section-->
     <section class="trending-products" id="trending">
        <div class="centre-text">
            <h2>Our Trending<span>Products</span></h2>
        </div>
        <div class="products">
            <div class="row">
                <div class="coloumn1">
                <img src="Screenshot 2024-09-24 155830.png" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                 </div>
                 <div class="heart"><i class='bx bx-heart'></i></div>
                 <div class="rating">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                   
                 </div>

                 <div class="price">
                    <h4>Party Wear Dresses for Women</h4>
                    <p>Under 999/-</p>
                 </div>
                 </div>
        </div>
        <div class="row">
            <div class="coloumn2">
            <img src="Screenshot 2024-09-24 154958.png" alt="">
            <div class="product-text">
                <h5>HOT</h5>
             </div>
             <div class="heart"><i class='bx bx-heart'></i></div>
             <div class="rating">
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
             </div>

             <div class="price">
                <h4>Mens's T Shirts</h4>
                <p>Under 600/-</p>
             </div>
             </div>
    </div>
    <div class="row">
        <div class="coloumn3">
        <img src="Screenshot 2024-09-24 154930.png" alt="">
        <div class="product-text">
            <h5>HOT</h5>
         </div>
         <div class="heart"><i class='bx bx-heart'></i></div>
         <div class="rating">
            <i class='bx bx-star'></i>
            <i class='bx bx-star'></i>
            <i class='bx bx-star'></i>
            <i class='bx bx-star'></i>
            <i class='bx bx-star'></i>
         </div>

         <div class="price">
            <h4>Men's Shirt</h4>
            <p> Under 850/-</p>
         </div>
         </div>
</div>
<div class="row">
    <div class="coloumn4">
    <img src="Screenshot 2024-09-24 162355.png" alt="">
    <div class="product-text">
        <h5>Sale</h5>
     </div>
     <div class="heart"><i class='bx bx-heart'></i></div>
     <div class="rating">
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
     </div>

     <div class="price">
        <h4> Sarees For Women</h4>
        <p>Under 1999/-</p>
     </div>
     </div>
</div>
<div class="row">
    <div class="coloumn5">
    <img src="Screenshot 2024-09-24 164929.png" alt="">
    <div class="product-text">
        <h5>Sale</h5>
     </div>
     <div class="heart"><i class='bx bx-heart'></i></div>
     <div class="rating">
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
     </div>

     <div class="price">
        <h4> Women's Kurtis</h4>
        <p>under 999/-</p>
     </div>
     </div>
</div>
<div class="row">
    <div class="coloumn6">
    <img src="Screenshot 2024-09-24 162038.png" alt="">
    <div class="product-text">
        <h5>Sale</h5>
     </div>
     <div class="heart"><i class='bx bx-heart'></i></div>
     <div class="rating">
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
     </div>

     <div class="price">
        <h4> T Shirts for Women</h4>
        <p>Under 299/-</p>
     </div>
    </div>
     

        </div>
   

     </section>
     <!--contact-section-->
     <section class="contact">
        <div class="contact-info">
            <div class="second-info">
                <h4>Support</h4>
                <p>Contact Us</p>
                <p>About Us</p>
                <p>Size Guide</p>
                <p>Shopping & Resturns</p>
                <p>Privacy</p>
            </div>
            <div class="third-info">
                <h4>Shop</h4>
                <p>Men's Shopping</p>
                <p>Women's Shopping</p>
                <p>Kid's Shopping</p>
                <p>Furniture</p>
                <p>Discount</p>
            </div>
            <div class="fourth-info">
                <h4>Company</h4>
                <p>About</p>
                <p>Blog</p>
                <p>Affiliate</p>
                <p>Login</p>
                
            </div>
            <div class="five">
                <h4>Subscribe</h4>
                <p>Receive Updates,Hot Deals, Discounts Sent Straight In Your Inbox Daily <br>epsithatekkoli@gmail.com<br>ONLINE STORE</p>
            </div>
        </div>
     </section>
     <div class="end-text">
        <p>Copyright @2024. All Rights Reserved.Designd By epsi</p>
     </div>



     
</body>
</html>
