<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }
.trending-products{
    background-color: lightgray;
}
.centre-text h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    position: absolute;
    top:0px;
    left: 500px;
    

}
.centre-text span{
    color: #ee1c47;

}
.products{
   
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap: 2rem;
    position: absolute;
    top: 50px;
    display: flex;
    flex-wrap: wrap;
    
    

}
.row{
    position: relative;
    transition: all .40s;
  


}
.row img{
    width: 100px%;
    height: 350px;
    transition: all .10s;
}
.row img:hover{

    transform: 0.4;
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: white;
    font-size: 12px;
    font font-weight: 500;
    text-transform:uppercase;
    background-color:#27b737;
    padding:3px 10px;
    border-radius:2px;
}
.heart{
    position: absolute;
    right:30px;
    font-size: 20px;
}

.heart:hover{
    color: #ee1c47;

} 
.rating i{
    color: #ff8c00;
    font-size: 18px;
}
.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}
 
  /* Responsive-css */
   
    
  @media(max-width:600px){
    .centre-text h2{
        position: absolute;
        top: 10px;
        left:80px;
        font-size: 15px;
    }
    .products{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .row img{
        height: 150px;
        width: 120px;
    }
    .product-text h5{
        font-size:10px;
  }
  .price p{
    font-size:10px;
}
.price h4{
    font-size: 10px;
}
.rating i{
   font-size:10px;
}
.heart{
    position: absolute;
    left: 100px;
}

  }


</style>
<body>
    <section class="trending-products" id="trending">
        <div class="centre-text">
            <h2>Our Trending<span>Products</span></h2>
        </div>
        <div class="products">
            <div class="row">
                
                <img src="Screenshot 2024-09-24 155830.png" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                 </div>
                 <div class="heart"><i class='bx bx-heart'></i></div>
                 <div class="rating">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                 </div>

                 <div class="price">
                    <h4>Party Wear Dresses for Women</h4>
                    <p>Under 999/-</p>
                 </div>
                 </div>
        
        
        <div class="row">
            <img src="Screenshot 2024-09-24 154958.png" alt="">
            <div class="product-text">
                <h5>HOT</h5>
             </div>
             <div class="heart"><i class='bx bx-heart'></i></div>
             <div class="rating">
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
             </div>

             <div class="price">
                <h4>Mens's T Shirts</h4>
                <p>Under 600/-</p>
             </div>
             </div>
    
    <div class="row">
     <img src="Screenshot 2024-09-24 154930.png" alt="">
        <div class="product-text">
            <h5>HOT</h5>
         </div>
         <div class="heart"><i class='bx bx-heart'></i></div>
         <div class="rating">
            <i class='bx bx-star'></i>
            <i class='bx bx-star'></i>
            <i class='bx bx-star'></i>
            <i class='bx bx-star'></i>
            <i class='bx bx-star'></i>
         </div>

         <div class="price">
            <h4>Men's Shirt</h4>
            <p> Under 850/-</p>
         </div>
         </div>

<div class="row">
    <img src="Screenshot 2024-09-24 162355.png" alt="">
    <div class="product-text">
        <h5>Sale</h5>
     </div>
     <div class="heart"><i class='bx bx-heart'></i></div>
     <div class="rating">
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
     </div>

     <div class="price">
        <h4> Sarees For Women</h4>
        <p>Under 1999/-</p>
     </div>
     </div>

<div class="row">
    
    <img src="Screenshot 2024-09-24 164929.png" alt="">
    <div class="product-text">
        <h5>Sale</h5>
     </div>
     <div class="heart"><i class='bx bx-heart'></i></div>
     <div class="rating">
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
     </div>

     <div class="price">
        <h4> Women's Kurtis</h4>
        <p>under 999/-</p>
     </div>
     </div>

<div class="row">
    
    <img src="Screenshot 2024-09-24 162038.png" alt="">
    <div class="product-text">
        <h5>Sale</h5>
     </div>
     <div class="heart"><i class='bx bx-heart'></i></div>
     <div class="rating">
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
     </div>

     <div class="price">
        <h4> T Shirts for Women</h4>
        <p>Under 299/-</p>
     </div>
    </div>
    
   



     

        </div>
   

     </section>
    
</body>
</html>